.board {
  background-color: var(--board-bg);
  min-height: calc(100vh - 4.25rem);
}

.boardContainer {
  padding: 2rem;
}

.boardName {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: rgb(83, 83, 83);
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media screen and (min-width: 320px) {
  .list {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 500px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .list {
    grid-template-columns: repeat(5, 1fr);
  }
}
